<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">

        <adapter factory=".info.FujitsuStorageCntlrInfo"
                 for=".FujitsuStorageCntlr.FujitsuStorageCntlr"
                 provides=".interfaces.IFujitsuStorageCntlrInfo"
                 />

        <adapter factory=".info.FujitsuRemoteAccessCntlrInfo"
                 for=".FujitsuRemoteAccessCntlr.FujitsuRemoteAccessCntlr"
                 provides=".interfaces.IFujitsuRemoteAccessCntlrInfo"
                 />

    </configure>
</configure>
